{
    "profiles": {
        "ArraySortingApp": {
            "commandName": "Project",
            "commandLineArgs": "",
            "workingDirectory": "$(ProjectDir)",
            "launchBrowser": false,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}